OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 16 2022 09:19:19 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 7441572k(1041616k free), swap 0k(0k free)
CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/root/logs/seata/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxDirectMemorySize=1073741824 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=10 -XX:ThreadStackSize=640 -XX:+UnlockExperimentalVMOptions -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-09-06T18:25:19.848+0800: 1.329: [GC pause (G1 Evacuation Pause) (young), 0.0246783 secs]
   [Parallel Time: 16.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1329.3, Avg: 1329.8, Max: 1330.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 3.4, Max: 5.8, Diff: 4.8, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 10.3, Avg: 11.8, Max: 13.4, Diff: 3.1, Sum: 23.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.8, Max: 16.4, Diff: 1.1, Sum: 31.6]
      [GC Worker End (ms): Min: 1345.6, Avg: 1345.7, Max: 1345.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 102.0M(102.0M)->0.0B(93184.0K) Survivors: 0.0B->11264.0K Heap: 102.0M(2048.0M)->11793.0K(2048.0M)]
 [Times: user=0.04 sys=0.01, real=0.03 secs] 
2025-09-06T18:25:20.714+0800: 2.195: [GC pause (G1 Evacuation Pause) (young), 0.0218355 secs]
   [Parallel Time: 10.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2194.9, Avg: 2194.9, Max: 2194.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.7, Max: 2.3, Diff: 1.1, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.2, Diff: 1.0, Sum: 1.3]
      [Object Copy (ms): Min: 8.1, Avg: 8.1, Max: 8.1, Diff: 0.0, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.5, Max: 10.6, Diff: 0.0, Sum: 21.1]
      [GC Worker End (ms): Min: 2205.5, Avg: 2205.5, Max: 2205.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 93184.0K(93184.0K)->0.0B(93184.0K) Survivors: 11264.0K->11264.0K Heap: 102.5M(2048.0M)->15860.0K(2048.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-09-06T18:25:21.403+0800: 2.884: [GC pause (G1 Evacuation Pause) (young), 0.0213958 secs]
   [Parallel Time: 15.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2884.5, Avg: 2885.0, Max: 2885.5, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.1, Max: 2.8, Diff: 1.5, Sum: 4.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 1.9, Diff: 1.2, Sum: 2.5]
      [Object Copy (ms): Min: 10.6, Avg: 11.4, Max: 12.3, Diff: 1.7, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.8, Avg: 15.3, Max: 15.7, Diff: 1.0, Sum: 30.5]
      [GC Worker End (ms): Min: 2900.2, Avg: 2900.2, Max: 2900.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 93184.0K(93184.0K)->0.0B(93184.0K) Survivors: 11264.0K->11264.0K Heap: 106.5M(2048.0M)->22528.0K(2048.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2025-09-06T18:25:22.372+0800: 3.853: [GC pause (G1 Evacuation Pause) (young), 0.0203546 secs]
   [Parallel Time: 16.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3853.1, Avg: 3853.1, Max: 3853.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.2, Max: 2.4, Diff: 0.4, Sum: 4.3]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 12.3, Avg: 12.8, Max: 13.4, Diff: 1.1, Sum: 25.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.8, Avg: 16.8, Max: 16.8, Diff: 0.0, Sum: 33.5]
      [GC Worker End (ms): Min: 3869.9, Avg: 3869.9, Max: 3869.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 93184.0K(93184.0K)->0.0B(108.0M) Survivors: 11264.0K->11264.0K Heap: 113.0M(2048.0M)->25600.0K(2048.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2025-09-06T18:25:23.535+0800: 5.016: [GC pause (G1 Evacuation Pause) (young), 0.0199176 secs]
   [Parallel Time: 15.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5016.2, Avg: 5016.2, Max: 5016.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.8, Max: 2.1, Diff: 0.6, Sum: 3.6]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 2, Avg: 4.5, Max: 7, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 11.3, Avg: 11.8, Max: 12.2, Diff: 1.0, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.7, Avg: 15.7, Max: 15.7, Diff: 0.0, Sum: 31.4]
      [GC Worker End (ms): Min: 5031.9, Avg: 5031.9, Max: 5031.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 93184.0K(93184.0K)->0.0B(127.0M) Survivors: 11264.0K->11264.0K Heap: 116.0M(2048.0M)->29184.0K(2048.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-09-06T18:31:34.099+0800: 375.580: [GC pause (G1 Evacuation Pause) (young), 0.0250295 secs]
   [Parallel Time: 21.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 375579.9, Avg: 375579.9, Max: 375579.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 2.7, Max: 3.0, Diff: 0.6, Sum: 5.5]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.0, Sum: 1.3]
         [Processed Buffers: Min: 4, Avg: 7.5, Max: 11, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.0, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 0.9]
      [Object Copy (ms): Min: 16.0, Avg: 16.1, Max: 16.1, Diff: 0.1, Sum: 32.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 21.3, Avg: 21.3, Max: 21.3, Diff: 0.0, Sum: 42.6]
      [GC Worker End (ms): Min: 375601.2, Avg: 375601.2, Max: 375601.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 118.0M(118.0M)->0.0B(231.0M) Survivors: 11264.0K->10240.0K Heap: 146.5M(2048.0M)->33792.0K(2048.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2025-09-06T19:04:09.689+0800: 2331.170: [GC pause (G1 Evacuation Pause) (young), 0.0134050 secs]
   [Parallel Time: 12.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2331170.6, Avg: 2331170.6, Max: 2331170.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.7, Max: 1.9, Diff: 0.4, Sum: 3.4]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 3, Avg: 8.0, Max: 13, Diff: 10, Sum: 16]
      [Scan RS (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 8.0, Avg: 8.2, Max: 8.4, Diff: 0.4, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.4, Max: 12.4, Diff: 0.0, Sum: 24.8]
      [GC Worker End (ms): Min: 2331183.0, Avg: 2331183.0, Max: 2331183.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 205.0M(205.0M)->0.0B(1220.0M) Survivors: 10240.0K->8192.0K Heap: 238.0M(2048.0M)->31232.0K(2048.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
