# Seata Server配置文件
server.port=7091
server.servlet.context-path=/

# 存储配置
store.mode=file
store.file.dir=file_store/data
store.file.maxBranchSessionSize=16384
store.file.maxGlobalSessionSize=512
store.file.fileWriteBufferCacheSize=16384
store.file.flushDiskMode=async
store.file.sessionReloadReadSize=100

# 事务日志存储，支持file、db、redis
store.lock.mode=file
store.session.mode=file

# 服务端口配置
transport.server-port=8091
transport.type=TCP
transport.server=NIO
transport.heartbeat=true
transport.enable-client-batch-send-request=false

# 度量配置
metrics.enabled=false
metrics.registry-type=compact
metrics.exporter-list=prometheus
metrics.exporter-prometheus-port=9898

# 事务规则配置
transaction.undo.only.care.update-columns=true