store {
  mode = "db"
  db {
    datasource = "druid"
    dbType = "oracle"
    driverClassName = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:@127.0.0.1:1521/ORCL"
    user = "test"
    password = "123456"
    minConn = 5
    maxConn = 100
    globalTable = "global_table"
    branchTable = "branch_table"
    lockTable = "lock_table"
    queryLimit = 1000
    maxWait = 5000
  }
}