store {
  mode = "db"
  db {
    datasource = "druid"
    dbType = "oracle"
    driverClassName = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:@47.86.4.117:1521/XEPDB1"
    user = "seata_user"
    password = "seata_pass"
    minConn = 5
    maxConn = 100
    globalTable = "global_table"
    branchTable = "branch_table"
    lockTable = "lock_table"
    queryLimit = 100
    maxWait = 5000
  }
}