# Seata Oracle 专用配置
seata.client.rm.oracle.identifier-quote-string=
seata.client.rm.oracle.keyword-checker-enabled=false
seata.client.undo.data-validation=false
seata.client.undo.log-serialization=jackson
seata.client.undo.log-table=undo_log

# Oracle 数据库方言
seata.client.rm.datasource.sql-parser-type=oracle
seata.client.rm.table-meta-check-enable=true